# This is the configuration file for the MiniDLNA daemon, a DLNA/UPnP-AV media
# server.
#
# Unless otherwise noted, the commented out options show their default value.
#
# On Debian, you can also refer to the minidlna.conf(5) man page for additional
# options and examples.

# Specify the user name or uid to run as.
# This is needed to access files/directories that are not normally accessible
# by your user account/group (e.g. external hard drives).
# Note: This option is ignored if you start MiniDLNA as root.
#user=minidlna

# Specify the group name or gid to run as.
# This is needed to access files/directories that are not normally accessible
# by your user account/group (e.g. external hard drives).
# Note: This option is ignored if you start MiniDLNA as root.
#group=minidlna

# Path to the directory you want scanned for media files.
#
# This option can be specified more than once if you want multiple directories
# scanned.
#
# If you want to restrict a media_dir to a specific content type, you can
# prepend the directory name with a letter representing the type (A, P or V),
# followed by a comma, as so:
#   * "A" for audio    (eg. media_dir=A,/var/lib/minidlna/music)
#   * "P" for pictures (eg. media_dir=P,/var/lib/minidlna/pictures)
#   * "V" for video    (eg. media_dir=V,/var/lib/minidlna/videos)
media_dir=/media

# Path to the directory that should hold the database and album art cache.
db_dir=/var/lib/minidlna
media_dir=V,/var/lib/minidlna/

# Path to the directory that should hold the log file.
log_dir=/var/log

# Type and minimum level of importance of messages to be logged.
# Available values are "off", "fatal", "error", "warn", "info", "debug", and "trace".
#debug=off

# Use a different container as root of the directory tree presented to
# clients.  Possible values are:
#   * "." - standard container
#   * "B" - "Browse Directory"
#   * "M" - "Music"
#   * "P" - "Pictures"
#   * "V" - "Video"
# If you specify "B" and client device is audio-only then "Music/Folders"
# will be used as root.
#root_container=.

# Network interface(s) to bind to (e.g. eth0), comma delimited.
# This option can be specified more than once.
#bind=eth0

# IPv4 address to listen on (e.g. 192.0.2.1/24).
# This option disables IPv6 even if more than one address is specified.
# Specify "0.0.0.0/0" to bind to all addresses (both IPv4 and IPv6).
#listen_addr=192.168.0.1

# Port number for HTTP traffic (descriptions, SOAP, media transfer).
# This option is mandatory (or it must be specified on the command-line using
# "-p <port>").
#port=8200

# URL presented to clients (e.g. http://example.com:80).
#presentation_url=http://www.example.com:80

# Name that the DLNA server presents to clients.
friendly_name=My
